Repository: fazfaz7/Challenge3
Catalog: Challenge3/Resources/*.lproj/Localizable.strings
Languages: es_419, it

source: Learning
es_419: Estoy aprendiendo
it: Sto imparando

source: TO REVIEW
es_419: POR COMPLETAR
it: DA COMPLETARE

source: LEARNED
es_419: APRENDIDAS
it: IMPARATE

source: All Words to Review
es_419: Todas las palabras por completar
it: Tutte le parole da completare

source: No expressions to review!
es_419: ¡No hay expresiones pendientes!
it: Nessuna espressione da controllare!

source: Save the words and phrases you discover and build your vocabulary from the things you live, see, and hear every day.
es_419: Guarda las palabras y frases que descubras y construye tu vocabulario a partir de lo que vives, ves y escuchas.
it: Salva le parole e le frasi che scopri e costruisci il tuo vocabolario con ciò che vivi, vedi e ascolti ogni giorno.

source: Add New Expression
es_419: Agregar expresión
it: Aggiungi nuova espressione

source: How to say…?
es_419: ¿Cómo decir...?
it: Come si dice...?

source: New Expression
es_419: Expresión Nueva
it: Nuova espressione

source: New expression
es_419: Expresión Nueva
it: Nuova espressione

source: Type the word or phrase…
es_419: Escribe la palabra o frase…
it: Scrivi la parola o la frase…

source: Add
es_419: Agregar
it: Aggiungi

source: Cancel
es_419: Cancelar
it: Annulla

source: Done
es_419: Listo
it: Fatto

source: Found a word or phrase you don't understand? Save it to review later.
es_419: ¿Encontraste una palabra o frase que no entiendes? Guárdala aquí y revísala después.
it: Hai trovato una parola o una frase che non capisci? Salvala qui per controllarla più tardi.

source: Write what you want to say in the language you're learning.
es_419: Escribe lo que quieres decir en el idioma que estás aprendiendo.
it: Scrivi ciò che vuoi dire nella lingua che stai imparando.

source: Expression
es_419: Expresión
it: Espressione

source: Explanation
es_419: Explicación
it: Spiegazione

source: Explanation/Meaning
es_419: Explicación/Significado
it: Spiegazione/Significato

source: Write your explanation here...
es_419: Escribe tu explicación aquí...
it: Scrivi la tua spiegazione qui...

source: Category
es_419: Categoría
it: Categoria

source: None
es_419: Ninguna
it: Nessuna

source: Mark complete
es_419: Completar pendiente
it: Segna come completato

source: Edit
es_419: Editar
it: Modifica

source: Edit Phrase
es_419: Editar frase
it: Modifica frase

source: Enter phrase
es_419: Escribe la frase
it: Inserisci la frase

source: Enter explanation
es_419: Escribe la explicación
it: Inserisci la spiegazione

source: Save
es_419: Guardar
it: Salva

# pending_message
source: Time to find out what it means! Write a small explanation or translation, then mark it complete.
es_419: ¡Es hora de descubrir qué significa! Escribe una breve explicación o traducción y completa tu pendiente.
it: Scopri cosa significa! Scrivi una breve spiegazione o traduzione, poi segna come completato.

# other_message
source: Time to figure out how to say this! Look it up in the language you're learning and mark it complete.
es_419: ¡Es hora de descubrir cómo decir esto! Búscalo en el idioma que estás aprendiendo y márcalo como completado.
it: È ora di scoprire come si dice! Cercalo nella lingua che stai imparando e segna come completato.

source: Choose a category
es_419: Elige una categoría
it: Scegli una categoria

source: Select category
es_419: Elegir categoría
it: Seleziona categoria

source: Select a category
es_419: Seleccionar una categoría
it: Seleziona una categoria

source: Add new category
es_419: Agregar nueva categoría
it: Aggiungi nuova categoria

source: Add Custom Category
es_419: Agregar categoría
it: Aggiungi categoria

source: Category Name
es_419: Nombre de categoría
it: Nome categoria

source: Add category
es_419: Agregar categoría
it: Aggiungi categoria

source: Choose the category that best represents your new phrase/word
es_419: Elige la categoría que mejor represente tu nueva frase/palabra
it: Scegli la categoria che meglio rappresenta la tua nuova frase/parola

source: Delete Category
es_419: Eliminar categoría
it: Elimina categoria

source: All words in '%@' will become uncategorized. This cannot be undone.
es_419: Todas las palabras en '%@' quedarán sin categoría. Esta acción no se puede deshacer.
it: Tutte le parole in '%@' diventeranno senza categoria. Questa azione non può essere annullata.

source: Unknown category.
es_419: Categoría desconocida.
it: Categoria sconosciuta.

source: Delete
es_419: Eliminar
it: Elimina

source: My Collection
es_419: Mi Colección
it: La mia collezione

source: Your collection is empty
es_419: Tu colección está vacía
it: La tua collezione è vuota

source: Start adding words to build your vocabulary
es_419: Comienza a agregar palabras para construir tu vocabulario
it: Inizia ad aggiungere parole per costruire il tuo vocabolario

source: No results found
es_419: No se encontraron resultados
it: Nessun risultato trovato

source: Try searching for something else
es_419: Intenta buscar un término o frase diferente
it: Prova a cercare qualcos'altro

source: Search for a word or phrase
es_419: Busca una palabra o frase
it: Cerca una parola o una frase

source: Settings
es_419: Configuración
it: Impostazioni

source: Customize your learning experience
es_419: Personaliza tu experiencia de aprendizaje
it: Personalizza la tua esperienza di apprendimento

source: PROFILE
es_419: PERFIL
it: PROFILO

source: Nickname
es_419: Apodo
it: Soprannome

source: Enter your nickname
es_419: Escribe tu apodo
it: Inserisci il tuo soprannome

source: LANGUAGES YOU'RE LEARNING
es_419: IDIOMAS QUE ESTÁS APRENDIENDO
it: LINGUE CHE STAI IMPARANDO

source: Languages you are learning
es_419: Idiomas que estás aprendiendo
it: Lingue che stai imparando

source: Add Language
es_419: Agregar idioma
it: Aggiungi lingua

source: Select a language you want to learn
es_419: Selecciona un idioma que quieras aprender
it: Seleziona una lingua che vuoi imparare

source: All languages added!
es_419: ¡Todos los idiomas agregados!
it: Tutte le lingue aggiunte!

source: You're learning all available languages
es_419: Estás aprendiendo todos los idiomas disponibles
it: Stai imparando tutte le lingue disponibili

source: This will remove %@ from your learning languages.
es_419: Esto eliminará %@ de tus idiomas de aprendizaje.
it: Questo rimuoverà %@ dalle tue lingue di apprendimento.

source: Delete Language
es_419: Eliminar idioma
it: Elimina lingua

source: ABOUT
es_419: ACERCA DE
it: INFORMAZIONI

source: Version 1.3
es_419: Versión 1.3

source: Your personal vocabulary builder
es_419: Tu constructor de vocabulario personal
it: Il tuo costruttore di vocabolario personale

source: About ItMeans
es_419: Acerca de ItMeans
it: Informazioni su ItMeans

source: What is ItMeans?
es_419: ¿Qué es ItMeans?
it: Che cos'è ItMeans?

source: ItMeans is your personal space to save the words, phrases, and expressions you encounter while immersing yourself in a new language.
es_419: ItMeans es tu espacio personal para guardar palabras, frases y expresiones que encuentres mientras te sumerges en un nuevo idioma.
it: ItMeans è il tuo spazio personale dove salvare parole, frasi ed espressioni che incontri mentre ti immergi in una nuova lingua.

source: How it works
es_419: Cómo funciona
it: Come funziona

source: How it works?
es_419: ¿Cómo funciona?
it: Come funziona?

source: Save any new words, phrases, or slang you discover.
es_419: Guarda cualquier palabra, frase o expresión que descubras.
it: Salva qualsiasi parola, frase o espressione che scopri.

source: Review your collection as you learn
es_419: Revisa tu colección mientras aprendes
it: Rivedi la tua collezione man mano che impari

source: Complete your pendings by asking a native speaker or by searching
es_419: Completa tus pendientes preguntando a un hablante nativo o buscando por tu cuenta
it: Completa i tuoi elementi in sospeso chiedendo a un madrelingua o cercando online

source: Activate the widget to practice your saved words daily.
es_419: Activa el widget para repasar tus palabras guardadas cada día.
it: Attiva il widget per ripassare ogni giorno le parole salvate.

source: Chinese 🇨🇳
es_419: Chino 🇨🇳
it: Cinese 🇨🇳

source: English 🇬🇧
es_419: Inglés 🇬🇧
it: Inglese 🇬🇧

source: French 🇫🇷
es_419: Francés 🇫🇷
it: Francese 🇫🇷

source: German 🇩🇪
es_419: Alemán 🇩🇪
it: Tedesco 🇩🇪

source: Italian 🇮🇹
es_419: Italiano 🇮🇹
it: Italiano 🇮🇹

source: Japanese 🇯🇵
es_419: Japonés 🇯🇵
it: Giapponese 🇯🇵

source: Portuguese 🇵🇹
es_419: Portugués 🇵🇹
it: Portoghese 🇵🇹

source: Spanish 🇪🇸
es_419: Español 🇪🇸
it: Spagnolo 🇪🇸

source: Turkish 🇹🇷
es_419: Turco 🇹🇷
it: Turco 🇹🇷

source: Welcome to ItMeans!
es_419: ¡Bienvenido a ItMeans!
it: Benvenuto su ItMeans!

source: Skip
es_419: Saltar
it: Salta

source: Learn Through
es_419: Aprende a través de
it: Impara attraverso

source: Real Life
es_419: La vida real
it: La vita reale

source: Enter your name
es_419: Escribe tu nombre
it: Inserisci il tuo nome

source: Capture words and phrases as you encounter them in your daily life
es_419: Captura palabras y frases mientras las encuentras en tu vida diaria
it: Cattura parole e frasi mentre le incontri nella tua vita quotidiana

source: Save & Learn
es_419: Guarda y aprende
it: Salva e impara

source: Your Personal Vocabulary
es_419: Tu vocabulario personal
it: Il tuo vocabolario personale

source: Save instantly
es_419: Guarda al instante
it: Salva istantaneamente

source: Don't know a word? Save it for later
es_419: ¿No conoces una palabra? Guárdala para después
it: Non conosci una parola? Salvala per dopo

source: Add meanings
es_419: Agrega significados
it: Aggiungi significati

source: Complete entries when you're ready
es_419: Completa las entradas cuando estés listo
it: Completa le voci quando sei pronto

source: Stay organized
es_419: Mantente organizado
it: Resta organizzato

source: Use categories to group your words
es_419: Usa categorías para agrupar tus palabras
it: Usa le categorie per raggruppare le tue parole

source: Practice Daily
es_419: Práctica diaria
it: Pratica quotidiana

source: Add the home screen widget to review words throughout the day
es_419: Agrega el widget a tu pantalla de inicio para repasar durante el día
it: Aggiungi il widget alla schermata principale per ripassare durante il giorno

source: Welcome!
es_419: ¡Bienvenido!
it: Benvenuto!

source: Let's personalize your experience
es_419: Personalicemos tu experiencia
it: Personalizziamo la tua esperienza

source: What's your name?
es_419: ¿Cómo te llamas?
it: Come ti chiami?

source: What is your nickname?
es_419: ¿Cuál es tu apodo?
it: Qual è il tuo soprannome?

source: Which language are you learning?
es_419: ¿Qué idioma estás aprendiendo?
it: Quale lingua stai imparando?

source: Get Started!
es_419: ¡Comenzar!
it: Inizia!

source: Start Learning
es_419: Comenzar a aprender
it: Inizia ad imparare

source: Select Language
es_419: Elegir Idioma
it: Seleziona lingua

source: To review
es_419: Mis pendientes
it: Da completare

source: Expressions
es_419: Expresiones
it: Espressioni

source: How to say
es_419: ¿Cómo se dice?
it: Come si dice

source: New Phrases
es_419: Frases Nuevas
it: Nuove frasi

source: Language you're learning
es_419: Idioma que estás aprendiendo
it: Lingua che stai imparando

source: Choose Order
es_419: Elegir orden
it: Scegli l'ordine

source: Alphabetical
es_419: Alfabéticamente
it: Alfabetico

source: By Date
es_419: Por Fecha
it: Per data

source: By Category
es_419: Por Categoría
it: Per categoria

source: To Review
es_419: Mis Pendientes
it: Da completare

source: Boost your language skills through your experiences
es_419: Aprende un nuevo idioma a través de tus experiencias
it: Migliora le tue competenze linguistiche grazie alle tue esperienze

source: Capture new words and phrases as you go about your day
es_419: Captura nuevas palabras y frases en tu día a día
it: Cattura nuove parole e frasi nella vita di tutti i giorni

source: Don't understand a word or phrase?
es_419: ¿No entiendes una palabra o frase?
it: Non capisci una parola o una frase?

source: Heard, saw, or read something unfamiliar? Just save it for later.
es_419: ¿Oíste, viste o leíste algo desconocido? Guárdalo para después.
it: Hai sentito, visto o letto qualcosa di nuovo? Salvalo per dopo.

source: Want to say something but don't know how?
es_419: ¿Quieres decir algo pero no sabes cómo?
it: Vuoi dire qualcosa ma non sai come?

source: Write it down in your native language and save it for later...
es_419: Escríbelo en tu idioma y guárdalo para después...
it: Scrivilo nella tua lingua e salvalo per dopo...

source: Complete your saved items
es_419: Completa tus elementos guardados
it: Completa gli elementi salvati

source: When you're ready, add a translation, meaning, or explanation — however works best for you.
es_419: Cuando quieras, agrega una traducción, significado o explicación — como prefieras.
it: Quando sei pronto, aggiungi una traduzione, un significato o una spiegazione — come preferisci.

source: Your language journey, all in one place
es_419: Tu viaje de idiomas, todo en un solo lugar
it: Il tuo percorso linguistico, tutto in un unico posto

source: Revisit everything you've learned — saved and ready whenever you need it.
es_419: Revisa todo lo que has aprendido — guardado y listo cuando lo necesites.
it: Rivedi tutto ciò che hai imparato — salvato e sempre pronto per te.
