Repository: fazfaz7/Challenge3
Catalog: Challenge3WidgetExtension/*.lproj/Localizable.strings
Languages: it

source: No words yet
it: Nessuna parola ancora

source: Add words to see them here
it: Aggiungi parole per vederle qui

source: Add some words in
it: Aggiungi alcune parole in

source: your language
it: la tua lingua

source: DAILY WORD
it: PAROLA DEL GIORNO

source: All Languages
it: Tutte le lingue

source: All time
it: Tutto il tempo

source: Last 7 days
it: Ultimi 7 giorni

source: Last 30 days
it: Ultimi 30 giorni

source: Last 3 months
it: Ultimi 3 mesi
